# This is a .properties file. There is no need for quotes but see Wikipedi
# for a list of things that need to be escaped, and the precise syntax
# Most of what you need in this file should be straightforward though
lucene_index = data/v1.5/lucene_index
jena_lucene_index = data/rdf/lucene
indri_index = data/v1.5/indri_index
indri_enabled = false
terrier_index = true

bing_api_key = eC5zZbPERohwvBT5x1ha1DU0BVUCJsuCZzFMlddAZ5I

# The following are optional until the Google search is finished
google_app_name = default
google_api_key = AIzaSyBnklk9Iu1XjV3GSj3NnFQte9T3EHLAUIc
google_custom_search_id = 005376445800481424825:4kenxfp0uea

# Setup your SQL database (you may need to edit this)
jdbc_connection_string = jdbc:sqlite:data/sources.db
